<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Secundaria</title>
    <style>
        p{
            color: green;
        }
    
        h1{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="Site secundario">
        <h1>Olá, seja bem vindo</h1>
        <p>Olhe a imagem abaixo</p>
        <img src="./Imagem/01 - Desktop - 1920 × 1080.png" width="290" weight="290" alt="290">
        <span>Papel de parede para Desktop</span>
    </div>
</body>
</html>